o‘tnue petitis describitur. 1111111111, 1111111111111111111111111111111
.. 11111111 acceleret 11 impotentes 111111111111111111, scopuli, mult torum
infames exiti tis3 ὅ( 1111111111, ( quippe noudum 111111 quae 11111111 se» -
¹ 1(111111111111111111 exemplotumluocinie) 111 natutae] eges 1111111111
111111111,111.·01111 1111111111 aeteus 65. uon tutettdeteut (u ) (11111-
11111“111,ν1 grandiorem 11111111,- quum postdiluu'taui‚ 1111111111 idemti-
dem vt quipetditiffime‘, portarent, pelam est. Denique fiugulmis et·-
go DEVM reuerentia, (1)(111 1 tenetis iude imbuebantur, & con·
Ἰ11111111111111 vel ad aetatis longinquitatem eo usque conduxit, tut 'meti-
111111111111111 111111 fortitudine contra omues malorum procellas 11111
Ἴ ti, 1 concitationibus liberi 1111111111 1111111111, 11, st scelus 1111111111·
ν11111111,1111 1111 omnia 1101111111,111 tamen 11” 111 11111111,111 uec
inuidia memorent, nec 11111111101111111111111111 nec diuitiis 1111111110 ’
ι,1111111111111111111111111111,1111(1111111111111111111111111111111 Qa
ἵ ² 1111 st uos 'tiscum part passu ambularemus³ implacabile odium eontra 11,
, quae interitum uobis adferunt, 111111151111111111111111 ampliorem vi-
111 tetmmum figereutPatcae ()
Qamqio vero ista grandaeuorum decas maiorum nostrorum irase ¹
. geffettt omnmo vt tamquam exemp um frugulttutts continentiae, 111·
11111111, omniumque virtutum propotu poffit paullo temen ittiquius
111 omne propemodum gequs humanum censeret, ὃ( optimos quosque
damnaret, qui, ex solis cuiuscumque motibus 1111 breuem redundare
111111, adfirmauerit, quum vtique sapientiffimue Dei voluntatis tutio 111-
beri (1111111, quantum illalfingulis ad uiuendum tempus praescriptumve·
111. Adamus qutdemvt fietetannosoveuetabtlts aeuo, (z) euemffe vt
uetur, tum vt ad CHRI STUM‚ meliorem Adamum ,eumque aeternum
ettam ahqua 1111111111 fimilitudiue accedetet, tum vtipse (1οὲ111, quam
, exitiale 111, Numen supremum 1111111111 hebutffe , non 1111 culpam 11111
poste·

(u)Couf. Gen. V. 1111111111, qut auuts tutet omnes emneutenff me fihos susce
r [1111110118711111111.
(11.) 1111. IV.8. Sir XXX. 26.
ζ (111111111111111111111111111111.1111 L. VII 8 49 &X ea ‚ (1111111111-
, 111 tempora praebent,¹ adnumerarentur, plenas 1111111111 possemus
Ἰ ’ 11)8111111111111, Xdamum' ’11111111 virili statuta 1111111111 effe idem est, 1111111

’ 1191111111 4111111111, &ante 1111111 aetate Methu'suam.

 

