gumeutotobutaccedtt fi cumbae historio 1111111111,- &4 quaecadit tn
'Biston-am, conqtuentia rerum tam operose narratarum grauitatem& au· ''
&oris primarii, DEI scopum 10111ρ111111111111 eo positum, uthabeantnon
11010111111111ςί1111 huius vuiuet 11811111110111111 eitum euentuum in eo
‘a primis inderet-um initiis sese excipientium ideam &quali tabellam mot· ¹
3 11111, 1111111111111111111111111111111111111111, quod 1111111111
‘'a'best4vt40mi²ffaaccuratatemporis·lotiquedeterminatione‚obtineripostia-:4
3 ’11111101111111111111111111111111111111. Sicutiigitusstopetatnp¹e3detenticatn
J *porum terminos (11111111111, fiillam'menfiuamsstypoappingereobliuisce-
nentur, ad quamreuocart 11111111101111111111111111111111111111111111 1 vi·
110 neuttquam poffetpaptna 11111111111111 gestarum setiam nobis ’11111111
3333, 110111111111111111 (1111111111111 61 1111111111, quibus 111111 di· terminus 111
3 monebo, non adiunuiffet. Iam, quum eam nt spiam eupreffe 11111
: 'Rani reperiamus, dolus· autem&culpa 11111 longe absint adit-tiniote 111111-
'ce ‚quantum veritas & perfpicuitasi tn eo ttegnat consequitur ex nexu ,
3 tamquamiudice locup3 ettff mo ,1111011111 quotum 1111111111 111,11111111111111[-
’ 11111111111111111111. Geiiea'logiarumsacrarumnemononconceditaccuratii-li
1111111 (l ) catenam effe modo maximenatura ‚qut legen tcuique succus
rit43ntelhgendatutn quidigi 11111110 11111111111111, quamvtchronologia4
quae illi-us quas3 1111111111 1011111111, 11111110 1111 1111111 tuest aeque 111 1111111
1111111 gaudeat, quem putsuden tot qui nque 1111111111 facile diuinare &
1111111111 consequi potest. Quid 1111111, quod miteretur Iacobusf vitae
suae breuitatem- cum longinquitate patrum collatam , [1,]11111111111111111111
1111911111111111111111111111110111111,11111111111111111111111111111111111111111111.Ψί
perpendit, quam tenaces 4 quam mordicus tenaces auttatutn traditionum
11111111 111111111111111, tn 1111 01111111 11111111ρο11111 quam 111 eam sententiam,
11111111111111111101111111111111, quast ditae-asum asuo4 deseruisse, 11

lumque ptiojtetn4 1111110]11011111(11)1111111111,6111111101111111111110

1111118

(l) (1111111111111111111111111111111111111111(111111 nontefetantor: 1111111111.

mennonfalltt 11111111111111111111111111111011111111310111111,]11111,

’ quod 1111 1111111111,ςοη1]1111[111 , 111, vt abundantia temporis, semestre exceden

¹ · eis pro integro ‹anno habeatur, & illud non aequantia nu llo 111 numero stt In

3 brepiatium Mosaicutn 111111011111ἃ11111111111111111, uomina fante
tutantes.

(m)Vtuntut anno 11111111, qut est dierum 355 4 &431 intercalaris 4388.

 

